<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridGame.Battery">
    <Position X="5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQABCEAAABBAwQASihABGAAAQGDAAADgAAAAgREBAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.Bus">
    <Position X="2.75" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQCAAIAAAAKAgAACAhgBAgAIACJgAAAgUIEACBGAgA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.Events">
    <Position X="7.25" Y="19.5" Width="1.5" />
    <InheritanceLine Type="GridGame.Sprite" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="18.901" />
        <Point X="4.625" Y="19.2" />
        <Point X="8.062" Y="19.2" />
        <Point X="8.062" Y="19.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAiAAAAgAAgAAAAEAAAAAAASAAIAEAACABAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.Line">
    <Position X="0.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIYAAAECACAAggAoQAAgBQAAIBGAEAAAgAhBAAAIQwI=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.PowerModel">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="GridGame.PowerModel.BatteryChargeState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZZSmEgRQEEKgBkAEgQQmRARgAAZAGBkEAIAIAABokwk=</HashCode>
      <FileName>PowerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.Sprite">
    <Position X="3.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAgAAAIAAIAACAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.TheGridGame">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="GridGame.TheGridGame.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TheGridGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GridGame.TheGridGame.HowToPlayState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TheGridGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABwBEGDwR4ACAwKAAQymAJQImQGBFo4CCEQgtFogcSQ=</HashCode>
      <FileName>TheGridGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame.UIButton">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAACAAAgAIAAAACAAAAAA=</HashCode>
      <FileName>UIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>